# framework

./: pom.xml
framework-cms/: pom.xml
framework-cms/framework-cms-admin/: pom.xml
framework-cms/framework-cms-admin/src/main/java/com/zj/cms/admin/controller/: CmsArticleController.java  CmsCategoryController.java  CmsCommentController.java  CmsMenuController.java  CmsPageController.java  CmsSettingController.java  CmsTagController.java  CmsTopicController.java  ManageController.java
framework-cms/framework-cms-admin/src/main/java/com/zj/cms/admin/interceptor/: ManageInterceptor.java
framework-cms/framework-cms-admin/src/main/java/com/zj/cms/admin/jms/: DefaultMessageQueueListener.java
framework-cms/framework-cms-admin/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  applicationContext-frameworkAdminUtil.xml  framework-oss-client.properties  framework-upms-client.properties  log4j.properties  springMVC-servlet.xml
framework-cms/framework-cms-admin/src/main/resources/profiles/: prod.properties
framework-cms/framework-cms-common/: pom.xml
framework-cms/framework-cms-common/src/main/java/com/zj/cms/common/constant/: CmsConstant.java  CmsResult.java  CmsResultConstant.java
framework-cms/framework-cms-dao/: pom.xml
framework-cms/framework-cms-dao/src/main/java/com/zj/cms/dao/: Generator.java
framework-cms/framework-cms-dao/src/main/java/com/zj/cms/dao/mapper/: CmsArticleCategoryMapper.java  CmsArticleMapper.java  CmsArticleTagMapper.java  CmsCategoryMapper.java  CmsCategoryTagMapper.java  CmsCommentMapper.java  CmsMenuMapper.java  CmsPageMapper.java  CmsSettingMapper.java  CmsSystemMapper.java  CmsTagMapper.java  CmsTopicMapper.java
framework-cms/framework-cms-dao/src/main/java/com/zj/cms/dao/model/: CmsArticle.java  CmsArticleCategory.java  CmsArticleCategoryExample.java  CmsArticleExample.java  CmsArticleTag.java  CmsArticleTagExample.java  CmsCategory.java  CmsCategoryExample.java  CmsCategoryTag.java  CmsCategoryTagExample.java  CmsComment.java  CmsCommentExample.java  CmsMenu.java  CmsMenuExample.java  CmsPage.java  CmsPageExample.java  CmsSetting.java  CmsSettingExample.java  CmsSystem.java  CmsSystemExample.java  CmsTag.java  CmsTagExample.java  CmsTopic.java  CmsTopicExample.java
framework-cms/framework-cms-dao/src/main/resources/: generator.properties
framework-cms/framework-cms-job/: pom.xml
framework-cms/framework-cms-rpc-api/: pom.xml
framework-cms/framework-cms-rpc-api/src/main/java/com/zj/cms/rpc/api/: CmsArticleCategoryService.java  CmsArticleService.java  (+22 more)
framework-cms/framework-cms-rpc-service/: pom.xml
framework-cms/framework-cms-rpc-service/src/main/assembly/conf/: dubbo.properties
framework-cms/framework-cms-rpc-service/src/main/java/com/zj/cms/rpc/: CmsRpcServiceApplication.java
framework-cms/framework-cms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
framework-cms/framework-cms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
framework-cms/framework-cms-search/: pom.xml
framework-cms/framework-cms-web/: pom.xml
framework-cms/framework-cms-web/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  config.properties  log4j.properties  springMVC-servlet.xml
framework-cms/framework-cms-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
framework-cms/framework-cms-web/src/main/webapp/resources/: index.html
framework-upms/: pom.xml
framework-upms/framework-upms-client/: pom.xml
framework-upms/framework-upms-client/src/main/java/com/zj/upms.client/interceptor/: LogAspect.java
framework-upms/framework-upms-client/src/main/java/com/zj/upms.client/util/: RequestParameterUtil.java  SerializableUtil.java
framework-upms/framework-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
framework-upms/framework-upms-common/: pom.xml
framework-upms/framework-upms-dao/: pom.xml
framework-upms/framework-upms-dao/src/main/java/com/zj/upms/dao/: Generator.java
framework-upms/framework-upms-dao/src/main/resources/: generator.properties
framework-upms/framework-upms-rpc-api/: pom.xml
framework-upms/framework-upms-rpc-service/: pom.xml
framework-upms/framework-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
framework-upms/framework-upms-rpc-service/src/main/java/com/zj/upms/rpc/: UpmsRpcServiceApplication.java
framework-upms/framework-upms-rpc-service/src/main/resources/: log4j.properties
framework-upms/framework-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
framework-upms/framework-upms-rpc-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext.xml
framework-upms/framework-upms-server/: pom.xml
framework-upms/framework-upms-server/src/main/java/com/zj/upms/server/: Initialize.java
framework-upms/framework-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-frameworkAdmin.xml  ehcache.xml  framework-admin-client.properties  framework-config-client.properties  framework-upms-client.properties  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
framework-upms/framework-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
framework-upms/framework-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
framework-upms/framework-upms-server/src/main/webapp/WEB-INF/jsp/manage/fileUpload/: dialog.jsp  index.jsp  success.jsp
framework-upms/framework-upms-server/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  update.jsp
framework-upms/framework-upms-server/src/main/webapp/WEB-INF/jsp/manage/upmsCompany/: create.jsp  index.jsp  update.jsp
framework-upms/framework-upms-server/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  update.jsp
framework-upms/framework-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
framework-upms/framework-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
(+229 files in other folders)
