app.name=framework-cms-web
profile.env=dev
framework.ui.path=http://127.0.0.1:1000/

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=KUaIujFodM90Kik/hblsKA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000


##### framework-config #####
framework.config.path=http://127.0.0.1:1000/${app.name}/${profile.env}




##### activeMQ brokerURL #####
AvtiveMQ.brokerURL=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)