app.name=framework-cms-web
profile.env=dev
framework.ui.path=http://ui.zhangjun.cn:1000/

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=KUaIujFodM90Kik/hblsKA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000





##### activeMQ brokerURL #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616?wireFormat.maxInactivityDuration=0)