<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.zj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-upms-client</module>
        <module>framework-upms-common</module>
        <module>framework-upms-dao</module>
        <module>framework-upms-rpc-api</module>
        <module>framework-upms-rpc-service</module>
    </modules>


</project>